corticai - v1.0.0: StorageErrorCode
Module: storage/interfaces/Storage
Enumeration StorageErrorCode
Storage-specific error codes
Index
Enumeration Members
CONNECTION_FAILED
CONNECTION_LOST
KEY_NOT_FOUND
DUPLICATE_KEY
WRITE_FAILED
STORAGE_FULL
QUOTA_EXCEEDED
INVALID_KEY
INVALID_VALUE
SERIALIZATION_FAILED
IO_ERROR
Enumeration Members
CONNECTION_FAILED
CONNECTION_FAILED: "CONNECTION_FAILED"
CONNECTION_LOST
CONNECTION_LOST: "CONNECTION_LOST"
KEY_NOT_FOUND
KEY_NOT_FOUND: "KEY_NOT_FOUND"
DUPLICATE_KEY
DUPLICATE_KEY: "DUPLICATE_KEY"
WRITE_FAILED
WRITE_FAILED: "WRITE_FAILED"
STORAGE_FULL
STORAGE_FULL: "STORAGE_FULL"
QUOTA_EXCEEDED
QUOTA_EXCEEDED: "QUOTA_EXCEEDED"
INVALID_KEY
INVALID_KEY: "INVALID_KEY"
INVALID_VALUE
INVALID_VALUE: "INVALID_VALUE"
SERIALIZATION_FAILED
SERIALIZATION_FAILED: "SERIALIZATION_FAILED"
IO_ERROR
IO_ERROR: "IO_ERROR"
