corticai - v1.0.0: UniversalFallbackAdapter
Module: adapters/UniversalFallbackAdapter
Class UniversalFallbackAdapter
Universal Fallback Adapter - Foundation for all domain-specific adapters
This adapter extracts basic entities from any text file without configuration. It serves as the base implementation that other adapters can extend.
Based on universal patterns research that identified common structures across all domains (hierarchies, references, containers, etc.)
Implements
DomainAdapter
Index
Constructors
constructor
Methods
generateId
extract
extractPlainTextEntities
extractMarkdownEntities
createParagraphEntity
extractReferences
buildRelationships
Properties
BLANK_LINE_INCREMENT
entityCounter
entityCounts
NEXT_LINE_OFFSET
Constructors
constructor
new UniversalFallbackAdapter(): UniversalFallbackAdapter
Returns UniversalFallbackAdapter
Methods
Private generateId
generateId(): string
Generate a unique ID for an entity
Returns string
extract
extract(content: string, metadata: FileMetadata): Entity[]
Main extraction method - processes content and returns entities
Parameters
content: string
metadata: FileMetadata
Returns Entity[]
Implementation of DomainAdapter.extract
Private extractPlainTextEntities
extractPlainTextEntities(
    content: string,
    entities: Entity[],
    documentId: string,
): void
Extract entities from plain text files
Parameters
content: string
entities: Entity[]
documentId: string
Returns void
Private extractMarkdownEntities
extractMarkdownEntities(
    content: string,
    entities: Entity[],
    documentId: string,
): void
Extract entities from Markdown files
Parameters
content: string
entities: Entity[]
documentId: string
Returns void
Private createParagraphEntity
createParagraphEntity(
    text: string,
    entities: Entity[],
    documentId: string,
    startLine: number,
): void
Create a paragraph entity
Parameters
text: string
entities: Entity[]
documentId: string
startLine: number
Returns void
Private extractReferences
extractReferences(content: string, entities: Entity[], documentId: string): void
Extract references (URLs, file paths, markdown links)
Parameters
content: string
entities: Entity[]
documentId: string
Returns void
Private buildRelationships
buildRelationships(entities: Entity[]): void
Build sequential relationships between entities
Parameters
entities: Entity[]
Returns void
Properties
Private Static Readonly BLANK_LINE_INCREMENT
BLANK_LINE_INCREMENT: 1
Private entityCounter
entityCounter: number = 0
Private entityCounts
entityCounts: Record<string, number> = {}
Private Static Readonly NEXT_LINE_OFFSET
NEXT_LINE_OFFSET: 2
