corticai - v1.0.0: TypeScriptDependencyAnalyzer
Module: analyzers/TypeScriptDependencyAnalyzer
Class TypeScriptDependencyAnalyzer
TypeScript Dependency Analyzer Extracts and analyzes import/export relationships in TypeScript projects
Index
Constructors
constructor
Methods
analyzeFile
addDependencyIfNew
extractImportInfo
resolveDependencyPath
analyzeDirectory
findTypeScriptFiles
buildDependencyGraph
detectCycles
exportToJSON
exportToDOT
generateReport
Properties
options
compilerOptions
Constructors
constructor
new TypeScriptDependencyAnalyzer(
    options?: AnalyzerOptions,
): TypeScriptDependencyAnalyzer
Parameters
options: AnalyzerOptions = {}
Returns TypeScriptDependencyAnalyzer
Methods
analyzeFile
analyzeFile(filePath: string): Promise<FileAnalysis>
Analyze a single TypeScript file
Parameters
filePath: string
Returns Promise<FileAnalysis>
Private addDependencyIfNew
addDependencyIfNew(dependencies: string[], path: string): void
Add dependency to list if it's new
Parameters
dependencies: string[]
path: string
Returns void
Private extractImportInfo
extractImportInfo(node: ImportDeclaration, source: string): Import
Extract import information from an import declaration
Parameters
node: ImportDeclaration
source: string
Returns Import
Private resolveDependencyPath
resolveDependencyPath(fromFile: string, importSource: string): string
Resolve dependency path from import source
Parameters
fromFile: string
importSource: string
Returns string
analyzeDirectory
analyzeDirectory(dirPath: string): Promise<ProjectAnalysis>
Analyze all TypeScript files in a directory
Parameters
dirPath: string
Returns Promise<ProjectAnalysis>
Private findTypeScriptFiles
findTypeScriptFiles(dirPath: string, depth?: number): Promise<string[]>
Find all TypeScript files in directory recursively
Parameters
dirPath: string
depth: number = 0
Returns Promise<string[]>
buildDependencyGraph
buildDependencyGraph(files: FileAnalysis[]): DependencyGraph
Build dependency graph from file analyses
Parameters
files: FileAnalysis[]
Returns DependencyGraph
detectCycles
detectCycles(graph: DependencyGraph): Cycle[]
Detect circular dependencies using Tarjan's algorithm
Parameters
graph: DependencyGraph
Returns Cycle[]
exportToJSON
exportToJSON(graph: DependencyGraph): string
Export graph as JSON
Parameters
graph: DependencyGraph
Returns string
exportToDOT
exportToDOT(graph: DependencyGraph): string
Export graph in DOT format for Graphviz
Parameters
graph: DependencyGraph
Returns string
generateReport
generateReport(analysis: ProjectAnalysis): Report
Generate comprehensive report from project analysis
Parameters
analysis: ProjectAnalysis
Returns Report
Properties
Private options
options: AnalyzerOptions
Private compilerOptions
compilerOptions: CompilerOptions
