corticai - v1.0.0: QueryAssistantAgent
Module: context/agents/QueryAssistant.agent
Class QueryAssistantAgent
QueryAssistant Agent
Natural language interface for querying and exploring stored context. Translates user questions into structured queries and provides insights.
Hierarchy
Agent
QueryAssistantAgent
Index
Constructors
constructor
Methods
query
getSummary
explore
parseIntent
formatSearchAnswer
formatRelationshipAnswer
formatFilterAnswer
formatAnalysisAnswer
countByType
extractSummary
extractCodeSummary
Constructors
constructor
new QueryAssistantAgent(
    config?: {
        storageType?: "json" | "duckdb" | "memory";
        storageConfig?: any;
        memoryStore?: LibSQLStore;
    },
): QueryAssistantAgent
Parameters
Optional config: {
    storageType?: "json" | "duckdb" | "memory";
    storageConfig?: any;
    memoryStore?: LibSQLStore;
}
Returns QueryAssistantAgent
Overrides Agent.constructor
Methods
query
query(
    question: string,
): Promise<
    {
        answer: string;
        results: any[];
        suggestions?: string[];
        visualizations?: any;
    },
>
Process a natural language query
Parameters
question: string
Returns Promise<
    {
        answer: string;
        results: any[];
        suggestions?: string[];
        visualizations?: any;
    },
>
getSummary
getSummary(
    topic: string,
): Promise<
    { summary: string; keyPoints: string[]; relatedTopics: string[] },
>
Get a summary of context around a specific topic
Parameters
topic: string
Returns Promise<{ summary: string; keyPoints: string[]; relatedTopics: string[] }>
explore
explore(
    startPoint?: string,
): Promise<
    {
        currentContext: any;
        navigation: {
            related: any[];
            breadcrumbs: string[];
            suggestions: string[];
        };
    },
>
Explore context interactively
Parameters
Optional startPoint: string
Returns Promise<
    {
        currentContext: any;
        navigation: {
            related: any[];
            breadcrumbs: string[];
            suggestions: string[];
        };
    },
>
Private parseIntent
parseIntent(question: string): any
Parameters
question: string
Returns any
Private formatSearchAnswer
formatSearchAnswer(results: any, searchTerm: string): string
Parameters
results: any
searchTerm: string
Returns string
Private formatRelationshipAnswer
formatRelationshipAnswer(results: any, entityId: string): string
Parameters
results: any
entityId: string
Returns string
Private formatFilterAnswer
formatFilterAnswer(results: any, intent: any): string
Parameters
results: any
intent: any
Returns string
Private formatAnalysisAnswer
formatAnalysisAnswer(results: any): string
Parameters
results: any
Returns string
Private countByType
countByType(results: any[]): string
Parameters
results: any[]
Returns string
Private extractSummary
extractSummary(content: any): string
Parameters
content: any
Returns string
Private extractCodeSummary
extractCodeSummary(content: any): string
Parameters
content: any
Returns string
