corticai - v1.0.0: ContextObserverAgent
Module: context/agents/ContextObserver.agent
Class ContextObserverAgent
ContextObserver Agent
Passive observation agent that monitors message streams and automatically extracts and stores relevant context without interrupting the flow.
Hierarchy
Agent
ContextObserverAgent
Index
Constructors
constructor
Methods
observe
observeConversation
getStatistics
updateFilters
extractFromMessage
extractFromConversation
createExtraction
getMessageContext
processExtractionQueue
flushExtractionQueue
inferContextType
calculateConfidence
deduplicateExtractions
looksLikeDecision
extractCodeBlocks
detectLanguage
extractTodos
identifyDiscussionThreads
Properties
filters
buffer
extractionQueue
isProcessing
Constructors
constructor
new ContextObserverAgent(
    config?: {
        storageType?: "json" | "duckdb" | "memory";
        storageConfig?: any;
        memoryStore?: LibSQLStore;
        filters?: ObserverFilters;
    },
): ContextObserverAgent
Parameters
Optional config: {
    storageType?: "json" | "duckdb" | "memory";
    storageConfig?: any;
    memoryStore?: LibSQLStore;
    filters?: ObserverFilters;
}
Returns ContextObserverAgent
Overrides Agent.constructor
Methods
observe
observe(message: ObservedMessage): Promise<void>
Observe a single message
Parameters
message: ObservedMessage
Returns Promise<void>
observeConversation
observeConversation(
    messages: ObservedMessage[],
): Promise<{ extracted: number; stored: number }>
Observe a conversation (batch of messages)
Parameters
messages: ObservedMessage[]
Returns Promise<{ extracted: number; stored: number }>
getStatistics
getStatistics(): {
    bufferSize: number;
    queueSize: number;
    isProcessing: boolean;
    filters: ObserverFilters;
}
Get observation statistics
Returns {
    bufferSize: number;
    queueSize: number;
    isProcessing: boolean;
    filters: ObserverFilters;
}
updateFilters
updateFilters(filters: Partial<ObserverFilters>): void
Update observation filters
Parameters
filters: Partial<ObserverFilters>
Returns void
Private extractFromMessage
extractFromMessage(message: ObservedMessage): Promise<any[]>
Parameters
message: ObservedMessage
Returns Promise<any[]>
Private extractFromConversation
extractFromConversation(messages: ObservedMessage[]): Promise<any[]>
Parameters
messages: ObservedMessage[]
Returns Promise<any[]>
Private createExtraction
createExtraction(
    message: ObservedMessage,
    trigger: string,
    keywords?: string[],
): any
Parameters
message: ObservedMessage
trigger: string
Optional keywords: string[]
Returns any
Private getMessageContext
getMessageContext(targetMessage: ObservedMessage): string[]
Parameters
targetMessage: ObservedMessage
Returns string[]
Private processExtractionQueue
processExtractionQueue(): Promise<void>
Returns Promise<void>
Private flushExtractionQueue
flushExtractionQueue(): Promise<void>
Returns Promise<void>
Private inferContextType
inferContextType(content: string): string
Parameters
content: string
Returns string
Private calculateConfidence
calculateConfidence(content: string, trigger: string): number
Parameters
content: string
trigger: string
Returns number
Private deduplicateExtractions
deduplicateExtractions(extractions: any[]): any[]
Parameters
extractions: any[]
Returns any[]
Private looksLikeDecision
looksLikeDecision(question: string, answer: string): boolean
Parameters
question: string
answer: string
Returns boolean
Private extractCodeBlocks
extractCodeBlocks(content: string): any[]
Parameters
content: string
Returns any[]
Private detectLanguage
detectLanguage(code: string): string
Parameters
code: string
Returns string
Private extractTodos
extractTodos(content: string): string[]
Parameters
content: string
Returns string[]
Private identifyDiscussionThreads
identifyDiscussionThreads(messages: ObservedMessage[]): any[]
Parameters
messages: ObservedMessage[]
Returns any[]
Properties
Private filters
filters: ObserverFilters
Private buffer
buffer: ObservedMessage[] = []
Private extractionQueue
extractionQueue: any[] = []
Private isProcessing
isProcessing: boolean = false
