corticai - v1.0.0: ContextManagerAgent
Module: context/agents/ContextManager.agent
Class ContextManagerAgent
ContextManager Agent
Intelligent agent for managing context storage with deduplication, validation, enrichment, and relationship management.
Hierarchy
Agent
ContextManagerAgent
Index
Constructors
constructor
Methods
storeWithIntelligence
performMaintenance
getInsights
inferContextType
calculateSimilarity
findRelatedEntries
Constructors
constructor
new ContextManagerAgent(
    config?: {
        storageType?: "json" | "duckdb" | "memory";
        storageConfig?: any;
        memoryStore?: LibSQLStore;
    },
): ContextManagerAgent
Parameters
Optional config: {
    storageType?: "json" | "duckdb" | "memory";
    storageConfig?: any;
    memoryStore?: LibSQLStore;
}
Returns ContextManagerAgent
Overrides Agent.constructor
Methods
storeWithIntelligence
storeWithIntelligence(
    data: any,
    metadata?: any,
): Promise<
    {
        success: boolean;
        id?: string;
        message: string;
        suggestions?: string[];
    },
>
Store context with intelligent processing
Parameters
data: any
Optional metadata: any
Returns Promise<
    {
        success: boolean;
        id?: string;
        message: string;
        suggestions?: string[];
    },
>
performMaintenance
performMaintenance(): Promise<{ actions: string[]; improvements: number }>
Perform maintenance on the context store
Returns Promise<{ actions: string[]; improvements: number }>
getInsights
getInsights(): Promise<
    {
        summary: string;
        patterns: any[];
        recommendations: string[];
        metrics: any;
    },
>
Get insights about the context store
Returns Promise<
    {
        summary: string;
        patterns: any[];
        recommendations: string[];
        metrics: any;
    },
>
Private inferContextType
inferContextType(data: any): string
Parameters
data: any
Returns string
Private calculateSimilarity
calculateSimilarity(content1: any, content2: any): number
Parameters
content1: any
content2: any
Returns number
Private findRelatedEntries
findRelatedEntries(data: any, storageConfig: any): Promise<string[]>
Parameters
data: any
storageConfig: any
Returns Promise<string[]>
