corticai - v1.0.0: FileIOHandler
Module: index
Class FileIOHandler
Handles all file I/O operations for JSON storage
Index
Constructors
constructor
Methods
readJSON
writeJSON
atomicWrite
directWrite
generateTempPath
cleanupTempFile
log
logWarn
exists
getStats
Properties
config
Constructors
constructor
new FileIOHandler(config: FileIOConfig): FileIOHandler
Parameters
config: FileIOConfig
Returns FileIOHandler
Methods
readJSON
readJSON(): Promise<Record<string, any>>
Read and parse JSON data from file
Returns Promise<Record<string, any>>
Parsed data object or null if file doesn't exist
writeJSON
writeJSON(data: Record<string, any>): Promise<void>
Write JSON data to file with optional atomic write
Parameters
data: Record<string, any>
Data to serialize and write
Returns Promise<void>
Private atomicWrite
atomicWrite(content: string): Promise<void>
Perform atomic write (write to temp file then rename)
Parameters
content: string
Returns Promise<void>
Private directWrite
directWrite(content: string): Promise<void>
Perform direct write to file
Parameters
content: string
Returns Promise<void>
Private generateTempPath
generateTempPath(): string
Generate a unique temporary file path
Returns string
Private cleanupTempFile
cleanupTempFile(tempPath: string): Promise<void>
Clean up temporary file if it exists
Parameters
tempPath: string
Returns Promise<void>
Private log
log(message: string): void
Log a debug message
Parameters
message: string
Returns void
Private logWarn
logWarn(message: string): void
Log a warning message
Parameters
message: string
Returns void
exists
exists(): Promise<boolean>
Check if file exists
Returns Promise<boolean>
getStats
getStats(): Promise<Stats>
Get file stats
Returns Promise<Stats>
Properties
Private config
config: Required<Omit<FileIOConfig, "id">> & { id?: string }
