corticai - v1.0.0: AttributeIndex
Module: indexes/AttributeIndex
Class AttributeIndex
Inverted index for efficient attribute-based entity queries
Index
Constructors
constructor
Methods
addAttribute
removeAttribute
removeEntity
findByAttribute
findByAttributes
indexEntities
save
load
getStatistics
getAllAttributes
getValuesForAttribute
createAttributeKey
parseAttributeKey
normalizeValue
findByContains
findByStartsWith
intersectSets
unionSets
Properties
index
entityAttributes
storage?
Constructors
constructor
new AttributeIndex(storage?: Storage<SerializedIndex>): AttributeIndex
Parameters
Optional storage: Storage<SerializedIndex>
Returns AttributeIndex
Methods
addAttribute
addAttribute(entityId: string, attribute: string, value: any): void
Add an attribute-value pair for an entity
Parameters
entityId: string
attribute: string
value: any
Returns void
removeAttribute
removeAttribute(entityId: string, attribute: string, value?: any): void
Remove a specific attribute from an entity
Parameters
entityId: string
attribute: string
Optional value: any
Returns void
removeEntity
removeEntity(entityId: string): void
Remove all attributes for an entity
Parameters
entityId: string
Returns void
findByAttribute
findByAttribute(attribute: string, value?: any): Set<string>
Find entities by a single attribute
Parameters
attribute: string
The attribute name to search for
Optional value: any
Optional value to match. If omitted, returns all entities with the attribute
Returns Set<string>
findByAttributes
findByAttributes(
    queries: AttributeQuery[],
    operator?: BooleanOperator,
): Set<string>
Find entities by multiple attributes with boolean logic
Parameters
queries: AttributeQuery[]
operator: BooleanOperator = 'AND'
Returns Set<string>
indexEntities
indexEntities(entities: Entity[]): void
Index multiple entities at once
Parameters
entities: Entity[]
Returns void
save
save(keyOrPath: string): Promise<void>
Save index to storage
Parameters
keyOrPath: string
Storage key (when using storage adapter) or file path (for backward compatibility)
Returns Promise<void>
load
load(keyOrPath: string): Promise<void>
Load index from storage
Parameters
keyOrPath: string
Storage key (when using storage adapter) or file path (for backward compatibility)
Returns Promise<void>
getStatistics
getStatistics(): IndexStatistics
Get statistics about the index
Returns IndexStatistics
getAllAttributes
getAllAttributes(): Set<string>
Get all unique attributes in the index
Returns Set<string>
getValuesForAttribute
getValuesForAttribute(attribute: string): Set<any>
Get all unique values for a specific attribute
Parameters
attribute: string
Returns Set<any>
Private createAttributeKey
createAttributeKey(attribute: string, value: any): string
Parameters
attribute: string
value: any
Returns string
Private parseAttributeKey
parseAttributeKey(key: string): { attribute: string; value: any }
Parameters
key: string
Returns { attribute: string; value: any }
Private normalizeValue
normalizeValue(value: any): any
Parameters
value: any
Returns any
Private findByContains
findByContains(attribute: string, searchValue: any): Set<string>
Parameters
attribute: string
searchValue: any
Returns Set<string>
Private findByStartsWith
findByStartsWith(attribute: string, searchValue: any): Set<string>
Parameters
attribute: string
searchValue: any
Returns Set<string>
Private intersectSets
intersectSets(sets: Set<string>[]): Set<string>
Parameters
sets: Set<string>[]
Returns Set<string>
Private unionSets
unionSets(sets: Set<string>[]): Set<string>
Parameters
sets: Set<string>[]
Returns Set<string>
Properties
Private index
index: Map<string, Map<any, Set<string>>>
Private entityAttributes
entityAttributes: Map<string, Set<string>>
Private Optional storage
storage?: Storage<SerializedIndex>
