corticai - v1.0.0: BaseStorageAdapter
Module: index
Class BaseStorageAdapter<T>Abstract
Abstract base class for storage adapters
Provides:
Common iterator implementations
Batch operation implementations
Debug logging utilities
Validation wrappers
Type Parameters
T = any
Hierarchy (View Summary)
BaseStorageAdapter
DuckDBStorageAdapter
MemoryStorageAdapter
JSONStorageAdapter
Implements
BatchStorage<T>
Index
Constructors
constructor
Methods
ensureLoaded
persist
get
set
delete
has
clear
size
keys
values
entries
getMany
setMany
deleteMany
batch
log
logWarn
logError
query
Properties
config
data
Constructors
constructor
new BaseStorageAdapter<T = any>(config?: StorageConfig): BaseStorageAdapter<T>
Type Parameters
T = any
Parameters
config: StorageConfig = {}
Returns BaseStorageAdapter<T>
Methods
Protected Abstract ensureLoaded
ensureLoaded(): Promise<void>
Initialize storage (load data, connect to database, etc.)
Returns Promise<void>
Protected Abstract persist
persist(): Promise<void>
Persist changes if needed (save to file, commit transaction, etc.)
Returns Promise<void>
get
get(key: string): Promise<T>
Retrieve a value by key
Parameters
key: string
The key to retrieve
Returns Promise<T>
Promise resolving to the value, or undefined if key doesn't exist
Implementation of BatchStorage.get
set
set(key: string, value: T): Promise<void>
Store a value with a key Overwrites if key exists
Parameters
key: string
The key to store under
value: T
The value to store
Returns Promise<void>
Implementation of BatchStorage.set
delete
delete(key: string): Promise<boolean>
Delete a key-value pair
Parameters
key: string
The key to delete
Returns Promise<boolean>
Promise resolving to true if key existed and was deleted, false otherwise
Implementation of BatchStorage.delete
has
has(key: string): Promise<boolean>
Check if a key exists
Parameters
key: string
The key to check
Returns Promise<boolean>
Promise resolving to true if key exists, false otherwise
Implementation of BatchStorage.has
clear
clear(): Promise<void>
Remove all key-value pairs
Returns Promise<void>
Implementation of BatchStorage.clear
size
size(): Promise<number>
Get the number of stored items
Returns Promise<number>
Promise resolving to the count of items
Implementation of BatchStorage.size
keys
keys(): AsyncIterator<string>
Iterate over all keys
Returns AsyncIterator<string>
AsyncIterator for all keys
Implementation of BatchStorage.keys
values
values(): AsyncIterator<T>
Iterate over all values
Returns AsyncIterator<T>
AsyncIterator for all values
Implementation of BatchStorage.values
entries
entries(): AsyncIterator<[string, T]>
Iterate over all entries
Returns AsyncIterator<[string, T]>
AsyncIterator for all [key, value] pairs
Implementation of BatchStorage.entries
getMany
getMany(keys: string[]): Promise<Map<string, T>>
Retrieve multiple values at once
Parameters
keys: string[]
Array of keys to retrieve
Returns Promise<Map<string, T>>
Promise resolving to a Map of key-value pairs (only existing keys)
Implementation of BatchStorage.getMany
setMany
setMany(entries: Map<string, T>): Promise<void>
Store multiple key-value pairs
Parameters
entries: Map<string, T>
Map of key-value pairs to store
Returns Promise<void>
Implementation of BatchStorage.setMany
deleteMany
deleteMany(keys: string[]): Promise<number>
Delete multiple keys
Parameters
keys: string[]
Array of keys to delete
Returns Promise<number>
Promise resolving to number of keys actually deleted
Implementation of BatchStorage.deleteMany
batch
batch(operations: Operation<T>[]): Promise<BatchResult>
Perform multiple operations atomically
Parameters
operations: Operation<T>[]
Array of operations to perform
Returns Promise<BatchResult>
Promise resolving to batch result
Implementation of BatchStorage.batch
Protected log
log(message: string): void
Log a debug message with adapter prefix
Parameters
message: string
Returns void
Protected logWarn
logWarn(message: string): void
Log a warning message with adapter prefix
Parameters
message: string
Returns void
Protected logError
logError(message: string, error?: Error): void
Log an error message with adapter prefix
Parameters
message: string
Optional error: Error
Returns void
query
query(query: any): Promise<any>
Execute a query against the stored data This is a basic implementation that uses the QueryExecutor for in-memory processing Subclasses can override this to provide native query support (e.g., DuckDB)
Parameters
query: any
Returns Promise<any>
Properties
Protected config
config: StorageConfig
Protected data
data: Map<string, T>
