corticai - v1.0.0: MemoryQueryExecutor
Module: index
Class MemoryQueryExecutor<T>
In-memory query executor Processes queries using JavaScript array operations
Type Parameters
T
Index
Constructors
constructor
Methods
execute
applyFiltering
evaluateConditions
evaluateCondition
evaluateEqualityCondition
evaluateComparisonCondition
evaluatePatternCondition
evaluateSetCondition
evaluateNullCondition
evaluateCompositeCondition
applySorting
compareItems
compareFields
applyPagination
applyProjection
areEqual
applyAggregations
applyGroupByAndAggregations
applyHaving
evaluateHavingCondition
applySortingToResults
compareResultItems
compareResultFields
applyPaginationToResults
Constructors
constructor
new MemoryQueryExecutor<T>(): MemoryQueryExecutor<T>
Type Parameters
T
Returns MemoryQueryExecutor<T>
Methods
execute
execute(query: Query<T>, data: T[]): QueryResult<T>
Execute a query against in-memory data
Parameters
query: Query<T>
data: T[]
Returns QueryResult<T>
Private applyFiltering
applyFiltering(data: T[], conditions: Condition<T>[]): T[]
Apply all filtering conditions to the data
Parameters
data: T[]
conditions: Condition<T>[]
Returns T[]
Private evaluateConditions
evaluateConditions(item: T, conditions: Condition<T>[]): boolean
Evaluate all conditions for a single item (AND logic)
Parameters
item: T
conditions: Condition<T>[]
Returns boolean
Private evaluateCondition
evaluateCondition(item: T, condition: Condition<T>): boolean
Evaluate a single condition for an item
Parameters
item: T
condition: Condition<T>
Returns boolean
Private evaluateEqualityCondition
evaluateEqualityCondition(item: T, condition: EqualityCondition<T>): boolean
Evaluate equality condition (= or !=)
Parameters
item: T
condition: EqualityCondition<T>
Returns boolean
Private evaluateComparisonCondition
evaluateComparisonCondition(item: T, condition: ComparisonCondition<T>): boolean
Evaluate comparison condition (>, >=, <, <=)
Parameters
item: T
condition: ComparisonCondition<T>
Returns boolean
Private evaluatePatternCondition
evaluatePatternCondition(item: T, condition: PatternCondition<T>): boolean
Evaluate pattern condition (contains, startsWith, endsWith, matches)
Parameters
item: T
condition: PatternCondition<T>
Returns boolean
Private evaluateSetCondition
evaluateSetCondition(item: T, condition: SetCondition<T>): boolean
Evaluate set condition (in, not_in)
Parameters
item: T
condition: SetCondition<T>
Returns boolean
Private evaluateNullCondition
evaluateNullCondition(item: T, condition: NullCondition<T>): boolean
Evaluate null condition (is_null, is_not_null)
Parameters
item: T
condition: NullCondition<T>
Returns boolean
Private evaluateCompositeCondition
evaluateCompositeCondition(item: T, condition: CompositeCondition<T>): boolean
Evaluate composite condition (and, or, not)
Parameters
item: T
condition: CompositeCondition<T>
Returns boolean
Private applySorting
applySorting(data: T[], ordering: OrderBy<T>[]): T[]
Apply sorting to the data
Parameters
data: T[]
ordering: OrderBy<T>[]
Returns T[]
Private compareItems
compareItems(a: T, b: T, ordering: OrderBy<T>[]): number
Compare two items based on multiple ordering criteria
Parameters
a: T
b: T
ordering: OrderBy<T>[]
Returns number
Private compareFields
compareFields(a: T, b: T, order: OrderBy<T>): number
Compare two items based on a single ordering criterion
Parameters
a: T
b: T
order: OrderBy<T>
Returns number
Private applyPagination
applyPagination(data: T[], pagination: { limit: number; offset: number }): T[]
Apply pagination to the data
Parameters
data: T[]
pagination: { limit: number; offset: number }
Returns T[]
Private applyProjection
applyProjection(data: T[], fields: (keyof T)[]): Partial<T>[]
Apply field projection to the data
Parameters
data: T[]
fields: (keyof T)[]
Returns Partial<T>[]
Private areEqual
areEqual(a: any, b: any): boolean
Check if two values are equal (handles special cases like NaN, Date, etc.)
Parameters
a: any
b: any
Returns boolean
Private applyAggregations
applyAggregations(data: T[], aggregations: Aggregation<T>[]): any[]
Apply aggregations to data (no grouping)
Parameters
data: T[]
aggregations: Aggregation<T>[]
Returns any[]
Private applyGroupByAndAggregations
applyGroupByAndAggregations(
data: T[],
groupBy: GroupBy<T>,
aggregations: Aggregation<T>[],
): any[]
Apply group by and aggregations
Parameters
data: T[]
groupBy: GroupBy<T>
aggregations: Aggregation<T>[]
Returns any[]
Private applyHaving
applyHaving(data: any[], having: HavingCondition): any[]
Apply having clause to filter grouped results
Parameters
data: any[]
having: HavingCondition
Returns any[]
Private evaluateHavingCondition
evaluateHavingCondition(row: any, having: HavingCondition): boolean
Evaluate having condition for a grouped result row
Parameters
row: any
having: HavingCondition
Returns boolean
Private applySortingToResults
applySortingToResults(data: any[], ordering: OrderBy<T>[]): any[]
Apply sorting to aggregated results (similar to regular sorting but works on any objects)
Parameters
data: any[]
ordering: OrderBy<T>[]
Returns any[]
Private compareResultItems
compareResultItems(a: any, b: any, ordering: OrderBy<T>[]): number
Compare two result items based on ordering criteria
Parameters
a: any
b: any
ordering: OrderBy<T>[]
Returns number
Private compareResultFields
compareResultFields(a: any, b: any, order: OrderBy<T>): number
Compare two result items based on a single ordering criterion
Parameters
a: any
b: any
order: OrderBy<T>
Returns number
Private applyPaginationToResults
applyPaginationToResults(
data: any[],
pagination: { limit: number; offset: number },
): any[]
Apply pagination to aggregated results
Parameters
data: any[]
pagination: { limit: number; offset: number }
Returns any[]
