corticai - v1.0.0: QueryBuilder
Module: query/QueryBuilder
Class QueryBuilder<T>
Fluent QueryBuilder class for type-safe query construction
Type Parameters
T
Index
Constructors
constructor
Methods
create
where
whereComparison
wherePattern
whereIn
whereNull
whereEqual
whereNotEqual
whereGreaterThan
whereGreaterThanOrEqual
whereLessThan
whereLessThanOrEqual
whereContains
whereStartsWith
whereEndsWith
and
or
not
andWhere
orWhere
orderBy
orderByAsc
orderByDesc
limit
offset
paginate
select
groupBy
count
countDistinct
sum
avg
min
max
having
build
getConditions
getOrdering
getPagination
_addCondition
_addAggregation
fromQuery
areEquivalent
Properties
_conditions
_ordering
_projection?
_pagination?
_grouping?
_aggregations
_having?
Constructors
Private constructor
new QueryBuilder<T>(
    conditions?: Condition<T>[],
    ordering?: OrderBy<T>[],
    projection?: Projection<T>,
    pagination?: Pagination,
    grouping?: GroupBy<T>,
    aggregations?: Aggregation<T>[],
    having?: HavingCondition,
): QueryBuilder<T>
Creates a new QueryBuilder instance Private constructor to ensure immutability
Type Parameters
T
Parameters
conditions: Condition<T>[] = []
ordering: OrderBy<T>[] = []
Optional projection: Projection<T>
Optional pagination: Pagination
Optional grouping: GroupBy<T>
aggregations: Aggregation<T>[] = []
Optional having: HavingCondition
Returns QueryBuilder<T>
Methods
Static create
create<T>(): QueryBuilder<T>
Static factory method to create a new QueryBuilder
Type Parameters
T
Returns QueryBuilder<T>
where
where<K extends string | number | symbol>(
    field: K,
    operator: "=" | "!=",
    value: T[K],
): QueryBuilder<T>
Add an equality condition (= or !=)
Type Parameters
K extends string | number | symbol
Parameters
field: K
operator: "=" | "!="
value: T[K]
Returns QueryBuilder<T>
whereComparison
whereComparison<K extends string | number | symbol>(
    field: K,
    operator: ">" | ">=" | "<" | "<=",
    value: T[K],
): QueryBuilder<T>
Add a comparison condition (>, >=, <, <=)
Type Parameters
K extends string | number | symbol
Parameters
field: K
operator: ">" | ">=" | "<" | "<="
value: T[K]
Returns QueryBuilder<T>
wherePattern
wherePattern(
    field: StringKeys<T>,
    operator: "contains" | "startsWith" | "endsWith" | "matches",
    value: string,
    caseSensitive?: boolean,
): QueryBuilder<T>
Add a pattern matching condition (for string fields only)
Parameters
field: StringKeys<T>
operator: "contains" | "startsWith" | "endsWith" | "matches"
value: string
caseSensitive: boolean = true
Returns QueryBuilder<T>
whereIn
whereIn<K extends string | number | symbol>(
    field: K,
    values: T[K][],
    negate?: boolean,
): QueryBuilder<T>
Add a set membership condition (IN or NOT IN)
Type Parameters
K extends string | number | symbol
Parameters
field: K
values: T[K][]
negate: boolean = false
Returns QueryBuilder<T>
whereNull
whereNull<K extends string | number | symbol>(
    field: K,
    isNull?: boolean,
): QueryBuilder<T>
Add a null check condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
isNull: boolean = true
Returns QueryBuilder<T>
whereEqual
whereEqual<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for equality condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereNotEqual
whereNotEqual<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for inequality condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereGreaterThan
whereGreaterThan<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for greater than condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereGreaterThanOrEqual
whereGreaterThanOrEqual<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for greater than or equal condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereLessThan
whereLessThan<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for less than condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereLessThanOrEqual
whereLessThanOrEqual<K extends string | number | symbol>(
    field: K,
    value: T[K],
): QueryBuilder<T>
Convenience method for less than or equal condition
Type Parameters
K extends string | number | symbol
Parameters
field: K
value: T[K]
Returns QueryBuilder<T>
whereContains
whereContains(
    field: StringKeys<T>,
    value: string,
    caseSensitive?: boolean,
): QueryBuilder<T>
Convenience method for contains condition
Parameters
field: StringKeys<T>
value: string
caseSensitive: boolean = true
Returns QueryBuilder<T>
whereStartsWith
whereStartsWith(
    field: StringKeys<T>,
    value: string,
    caseSensitive?: boolean,
): QueryBuilder<T>
Convenience method for starts with condition
Parameters
field: StringKeys<T>
value: string
caseSensitive: boolean = true
Returns QueryBuilder<T>
whereEndsWith
whereEndsWith(
    field: StringKeys<T>,
    value: string,
    caseSensitive?: boolean,
): QueryBuilder<T>
Convenience method for ends with condition
Parameters
field: StringKeys<T>
value: string
caseSensitive: boolean = true
Returns QueryBuilder<T>
and
and(builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>[]): QueryBuilder<T>
Add an explicit AND composite condition that matches if all sub-conditions are true
Parameters
builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>[]
Function that returns an array of QueryBuilder instances representing the AND branches
Returns QueryBuilder<T>
A new QueryBuilder instance with the AND condition added
Example
```
const query = QueryBuilder.create<User>()
  .and((q) => [
    q.whereEqual('department', 'Engineering'),
    q.whereGreaterThan('salary', 70000),
    q.whereEqual('active', true)
  ])
  .build()
// Matches users in Engineering AND with salary > 70000 AND active
```
or
or(builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>[]): QueryBuilder<T>
Add an OR composite condition that matches if any of the sub-conditions are true
Parameters
builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>[]
Function that returns an array of QueryBuilder instances representing the OR branches
Returns QueryBuilder<T>
A new QueryBuilder instance with the OR condition added
Example
```
const query = QueryBuilder.create<User>()
  .or((q) => [
    q.whereEqual('department', 'Engineering'),
    q.whereGreaterThan('salary', 70000)
  ])
  .build()
// Matches users in Engineering OR with salary > 70000
```
not
not(builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>): QueryBuilder<T>
Add a NOT composite condition that negates the result of the sub-condition
Parameters
builderFn: (builder: QueryBuilder<T>) => QueryBuilder<T>
Function that returns a QueryBuilder instance to negate
Returns QueryBuilder<T>
A new QueryBuilder instance with the NOT condition added
Example
```
const query = QueryBuilder.create<User>()
  .not((q) => q.whereEqual('active', false))
  .build()
// Matches users where active is NOT false (i.e., active users)
```
andWhere
andWhere<K extends string | number | symbol>(
    field: K,
    operator: "=" | "!=",
    value: T[K],
): QueryBuilder<T>
Add an AND condition (alias for where)
Type Parameters
K extends string | number | symbol
Parameters
field: K
operator: "=" | "!="
value: T[K]
Returns QueryBuilder<T>
orWhere
orWhere<K extends string | number | symbol>(
    field: K,
    operator: "=" | "!=",
    value: T[K],
): QueryBuilder<T>
Add an OR condition, combining with existing conditions
Type Parameters
K extends string | number | symbol
Parameters
field: K
operator: "=" | "!="
value: T[K]
Returns QueryBuilder<T>
orderBy
orderBy<K extends string | number | symbol>(
    field: K,
    direction?: "asc" | "desc",
    nulls?: "first" | "last",
): QueryBuilder<T>
Add an ordering specification
Type Parameters
K extends string | number | symbol
Parameters
field: K
direction: "asc" | "desc" = 'asc'
Optional nulls: "first" | "last"
Returns QueryBuilder<T>
orderByAsc
orderByAsc<K extends string | number | symbol>(field: K): QueryBuilder<T>
Convenience method for ascending order
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns QueryBuilder<T>
orderByDesc
orderByDesc<K extends string | number | symbol>(field: K): QueryBuilder<T>
Convenience method for descending order
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns QueryBuilder<T>
limit
limit(count: number): QueryBuilder<T>
Set the limit for results
Parameters
count: number
Returns QueryBuilder<T>
offset
offset(count: number): QueryBuilder<T>
Set the offset for results
Parameters
count: number
Returns QueryBuilder<T>
paginate
paginate(limit: number, offset?: number): QueryBuilder<T>
Set both limit and offset
Parameters
limit: number
offset: number = 0
Returns QueryBuilder<T>
select
select(...fields: (keyof T)[]): QueryBuilder<T>
Select specific fields to include in results
Parameters
...fields: (keyof T)[]
Returns QueryBuilder<T>
groupBy
groupBy(...fields: (keyof T)[]): QueryBuilder<T>
Group results by specified fields
Parameters
...fields: (keyof T)[]
Returns QueryBuilder<T>
count
count(alias: string): QueryBuilder<T>
Add count aggregation
Parameters
alias: string
Returns QueryBuilder<T>
countDistinct
countDistinct<K extends string | number | symbol>(
    field: K,
    alias: string,
): QueryBuilder<T>
Add count distinct aggregation
Type Parameters
K extends string | number | symbol
Parameters
field: K
alias: string
Returns QueryBuilder<T>
sum
sum<K extends string | number | symbol>(
    field: K,
    alias: string,
): QueryBuilder<T>
Add sum aggregation (for numeric fields only)
Type Parameters
K extends string | number | symbol
Parameters
field: K
alias: string
Returns QueryBuilder<T>
avg
avg<K extends string | number | symbol>(
    field: K,
    alias: string,
): QueryBuilder<T>
Add average aggregation (for numeric fields only)
Type Parameters
K extends string | number | symbol
Parameters
field: K
alias: string
Returns QueryBuilder<T>
min
min<K extends string | number | symbol>(
    field: K,
    alias: string,
): QueryBuilder<T>
Add minimum aggregation
Type Parameters
K extends string | number | symbol
Parameters
field: K
alias: string
Returns QueryBuilder<T>
max
max<K extends string | number | symbol>(
    field: K,
    alias: string,
): QueryBuilder<T>
Add maximum aggregation
Type Parameters
K extends string | number | symbol
Parameters
field: K
alias: string
Returns QueryBuilder<T>
having
having(
    field: string,
    operator: "=" | "!=" | ">" | ">=" | "<" | "<=",
    value: any,
): QueryBuilder<T>
Add having condition for filtering grouped results
Parameters
field: string
operator: "=" | "!=" | ">" | ">=" | "<" | "<="
value: any
Returns QueryBuilder<T>
build
build(): Query<T>
Build and return the final Query object
Returns Query<T>
getConditions
getConditions(): readonly Condition<T>[]
Get a copy of current conditions (for debugging/inspection)
Returns readonly Condition<T>[]
getOrdering
getOrdering(): readonly OrderBy<T>[]
Get a copy of current ordering (for debugging/inspection)
Returns readonly OrderBy<T>[]
getPagination
getPagination(): Pagination
Get current pagination settings (for debugging/inspection)
Returns Pagination
Private _addCondition
_addCondition(condition: Condition<T>): QueryBuilder<T>
Add a condition to the query (immutably)
Parameters
condition: Condition<T>
Returns QueryBuilder<T>
Private _addAggregation
_addAggregation(aggregation: Aggregation<T>): QueryBuilder<T>
Add an aggregation to the query (immutably)
Parameters
aggregation: Aggregation<T>
Returns QueryBuilder<T>
Static fromQuery
fromQuery<T>(query: Query<T>): QueryBuilder<T>
Create a QueryBuilder from an existing Query object
Type Parameters
T
Parameters
query: Query<T>
Returns QueryBuilder<T>
Static areEquivalent
areEquivalent<T>(a: QueryBuilder<T>, b: QueryBuilder<T>): boolean
Check if two QueryBuilder instances would produce equivalent queries
Type Parameters
T
Parameters
a: QueryBuilder<T>
b: QueryBuilder<T>
Returns boolean
Properties
Private Readonly _conditions
_conditions: Condition<T>[]
Private Readonly _ordering
_ordering: OrderBy<T>[]
Private Optional Readonly _projection
_projection?: Projection<T>
Private Optional Readonly _pagination
_pagination?: Pagination
Private Optional Readonly _grouping
_grouping?: GroupBy<T>
Private Readonly _aggregations
_aggregations: Aggregation<T>[]
Private Optional Readonly _having
_having?: HavingCondition
