corticai - v1.0.0: QueryExecutor
Module: query/QueryExecutor
Class QueryExecutor<T>
Main query executor that routes queries to appropriate executors
Type Parameters
T
Index
Constructors
constructor
Methods
execute
detectAdapterType
isDuckDBAdapter
isJSONAdapter
isMemoryAdapter
executeDuckDBQuery
executeJSONQuery
executeMemoryQuery
loadAllData
getAdapterCapabilities
validateQueryForAdapter
forAdapter
executeAll
Properties
memoryExecutor
Constructors
constructor
new QueryExecutor<T>(): QueryExecutor<T>
Type Parameters
T
Returns QueryExecutor<T>
Methods
execute
execute(query: Query<T>, adapter: Storage<T>): Promise<QueryResult<T>>
Execute a query using the appropriate executor for the storage adapter
Parameters
query: Query<T>
adapter: Storage<T>
Returns Promise<QueryResult<T>>
detectAdapterType
detectAdapterType(adapter: Storage<T>): AdapterType
Detect the type of storage adapter
Parameters
adapter: Storage<T>
Returns AdapterType
Private isDuckDBAdapter
isDuckDBAdapter(adapter: Storage<T>): adapter is QueryableStorage<T>
Check if adapter is a DuckDB adapter
Parameters
adapter: Storage<T>
Returns adapter is QueryableStorage<T>
Private isJSONAdapter
isJSONAdapter(adapter: Storage<T>): boolean
Check if adapter is a JSON adapter
Parameters
adapter: Storage<T>
Returns boolean
Private isMemoryAdapter
isMemoryAdapter(adapter: Storage<T>): boolean
Check if adapter is a Memory adapter
Parameters
adapter: Storage<T>
Returns boolean
Private executeDuckDBQuery
executeDuckDBQuery(
    query: Query<T>,
    adapter: Storage<T>,
): Promise<QueryResult<T>>
Execute query using DuckDB native query capabilities
Parameters
query: Query<T>
adapter: Storage<T>
Returns Promise<QueryResult<T>>
Private executeJSONQuery
executeJSONQuery(query: Query<T>, adapter: Storage<T>): Promise<QueryResult<T>>
Execute query using JSON adapter (loads data and uses memory executor)
Parameters
query: Query<T>
adapter: Storage<T>
Returns Promise<QueryResult<T>>
Private executeMemoryQuery
executeMemoryQuery(
    query: Query<T>,
    adapter: Storage<T>,
): Promise<QueryResult<T>>
Execute query using memory executor
Parameters
query: Query<T>
adapter: Storage<T>
Returns Promise<QueryResult<T>>
Private loadAllData
loadAllData(adapter: Storage<T>): Promise<T[]>
Load all data from a storage adapter
Parameters
adapter: Storage<T>
Returns Promise<T[]>
getAdapterCapabilities
getAdapterCapabilities(
    adapter: Storage<T>,
): {
    type: AdapterType;
    nativeQuery: boolean;
    indexing: boolean;
    aggregation: boolean;
    streaming: boolean;
    caching: boolean;
}
Get query execution capabilities for an adapter
Parameters
adapter: Storage<T>
Returns {
    type: AdapterType;
    nativeQuery: boolean;
    indexing: boolean;
    aggregation: boolean;
    streaming: boolean;
    caching: boolean;
}
validateQueryForAdapter
validateQueryForAdapter(query: Query<T>, adapter: Storage<T>): void
Validate that a query can be executed with the given adapter
Parameters
query: Query<T>
adapter: Storage<T>
Returns void
Static forAdapter
forAdapter<T>(adapter: Storage<T>): QueryExecutor<T>
Create a QueryExecutor instance for a specific storage adapter
Type Parameters
T
Parameters
adapter: Storage<T>
Returns QueryExecutor<T>
executeAll
executeAll(queries: Query<T>[], adapter: Storage<T>): Promise<QueryResult<T>[]>
Execute multiple queries concurrently against the same adapter
Parameters
queries: Query<T>[]
adapter: Storage<T>
Returns Promise<QueryResult<T>[]>
Properties
Private memoryExecutor
memoryExecutor: MemoryQueryExecutor<T>
