corticai - v1.0.0: DuckDBStorageAdapter
Module: storage/adapters/DuckDBStorageAdapter
Class DuckDBStorageAdapter<T>
DuckDB Storage Adapter
Features:
Columnar storage for analytics workloads
SQL query support for complex operations
Transaction support for atomicity
Parquet import/export capabilities
Connection pooling and resource management
Type Parameters
T = any
Hierarchy (View Summary)
BaseStorageAdapter<T>
DuckDBStorageAdapter
Index
Constructors
constructor
Methods
getDatabase
getConnection
createTableIfNeeded
ensureLoaded
persist
doPersist
processBigIntValues
query
exportParquet
importParquet
queryParquet
transaction
close
get
set
delete
has
clear
size
keys
values
entries
getMany
setMany
deleteMany
batch
log
logWarn
logError
Properties
config
isLoaded
transactionDepth
persistMutex
connectionManager
ensureLoadedMutex
data
Constructors
constructor
new DuckDBStorageAdapter<T = any>(
    config: DuckDBStorageConfig,
): DuckDBStorageAdapter<T>
Type Parameters
T = any
Parameters
config: DuckDBStorageConfig
Returns DuckDBStorageAdapter<T>
Overrides BaseStorageAdapter.constructor
Methods
Private getDatabase
getDatabase(): Promise<DuckDBInstance>
Get database instance via connection manager
Returns Promise<DuckDBInstance>
Private getConnection
getConnection(): Promise<DuckDBConnection>
Get database connection via connection manager
Returns Promise<DuckDBConnection>
Private createTableIfNeeded
createTableIfNeeded(): Promise<void>
Create storage table if it doesn't exist
Returns Promise<void>
Protected ensureLoaded
ensureLoaded(): Promise<void>
Load data from DuckDB into memory cache
Returns Promise<void>
Overrides BaseStorageAdapter.ensureLoaded
Protected persist
persist(): Promise<void>
Persist memory cache to DuckDB using a safer approach for concurrent operations Uses a mutex to prevent concurrent persist operations from interfering
Returns Promise<void>
Overrides BaseStorageAdapter.persist
Private doPersist
doPersist(): Promise<void>
Returns Promise<void>
Private processBigIntValues
processBigIntValues(rows: any[]): any[]
Process BigInt values in query results, converting them to regular numbers for JSON compatibility and test expectations
Parameters
rows: any[]
Returns any[]
query
query<R = any>(sql: string, params?: any[]): Promise<R[]>
Execute raw SQL query
Type Parameters
R = any
Parameters
sql: string
params: any[] = []
Returns Promise<R[]>
Overrides BaseStorageAdapter.query
exportParquet
exportParquet(filePath: string): Promise<void>
Export data to Parquet file
Parameters
filePath: string
Returns Promise<void>
importParquet
importParquet(filePath: string): Promise<void>
Import data from Parquet file
Parameters
filePath: string
Returns Promise<void>
queryParquet
queryParquet<R = any>(
    filePath: string,
    sql: string,
    params?: any[],
): Promise<R[]>
Query Parquet file directly without importing
Type Parameters
R = any
Parameters
filePath: string
sql: string
params: any[] = []
Returns Promise<R[]>
transaction
transaction<R>(fn: () => Promise<R>): Promise<R>
Execute operations within a transaction
Type Parameters
R
Parameters
fn: () => Promise<R>
Returns Promise<R>
close
close(): Promise<void>
Close database connection and cleanup resources After closing, the adapter can be used again and will automatically reconnect
Returns Promise<void>
get
get(key: string): Promise<T>
Retrieve a value by key
Parameters
key: string
The key to retrieve
Returns Promise<T>
Promise resolving to the value, or undefined if key doesn't exist
Inherited from BaseStorageAdapter.get
set
set(key: string, value: T): Promise<void>
Store a value with a key Overwrites if key exists
Parameters
key: string
The key to store under
value: T
The value to store
Returns Promise<void>
Inherited from BaseStorageAdapter.set
delete
delete(key: string): Promise<boolean>
Delete a key-value pair
Parameters
key: string
The key to delete
Returns Promise<boolean>
Promise resolving to true if key existed and was deleted, false otherwise
Inherited from BaseStorageAdapter.delete
has
has(key: string): Promise<boolean>
Check if a key exists
Parameters
key: string
The key to check
Returns Promise<boolean>
Promise resolving to true if key exists, false otherwise
Inherited from BaseStorageAdapter.has
clear
clear(): Promise<void>
Remove all key-value pairs
Returns Promise<void>
Inherited from BaseStorageAdapter.clear
size
size(): Promise<number>
Get the number of stored items
Returns Promise<number>
Promise resolving to the count of items
Inherited from BaseStorageAdapter.size
keys
keys(): AsyncIterator<string>
Iterate over all keys
Returns AsyncIterator<string>
AsyncIterator for all keys
Inherited from BaseStorageAdapter.keys
values
values(): AsyncIterator<T>
Iterate over all values
Returns AsyncIterator<T>
AsyncIterator for all values
Inherited from BaseStorageAdapter.values
entries
entries(): AsyncIterator<[string, T]>
Iterate over all entries
Returns AsyncIterator<[string, T]>
AsyncIterator for all [key, value] pairs
Inherited from BaseStorageAdapter.entries
getMany
getMany(keys: string[]): Promise<Map<string, T>>
Retrieve multiple values at once
Parameters
keys: string[]
Array of keys to retrieve
Returns Promise<Map<string, T>>
Promise resolving to a Map of key-value pairs (only existing keys)
Inherited from BaseStorageAdapter.getMany
setMany
setMany(entries: Map<string, T>): Promise<void>
Store multiple key-value pairs
Parameters
entries: Map<string, T>
Map of key-value pairs to store
Returns Promise<void>
Inherited from BaseStorageAdapter.setMany
deleteMany
deleteMany(keys: string[]): Promise<number>
Delete multiple keys
Parameters
keys: string[]
Array of keys to delete
Returns Promise<number>
Promise resolving to number of keys actually deleted
Inherited from BaseStorageAdapter.deleteMany
batch
batch(operations: Operation<T>[]): Promise<BatchResult>
Perform multiple operations atomically
Parameters
operations: Operation<T>[]
Array of operations to perform
Returns Promise<BatchResult>
Promise resolving to batch result
Inherited from BaseStorageAdapter.batch
Protected log
log(message: string): void
Log a debug message with adapter prefix
Parameters
message: string
Returns void
Inherited from BaseStorageAdapter.log
Protected logWarn
logWarn(message: string): void
Log a warning message with adapter prefix
Parameters
message: string
Returns void
Inherited from BaseStorageAdapter.logWarn
Protected logError
logError(message: string, error?: Error): void
Log an error message with adapter prefix
Parameters
message: string
Optional error: Error
Returns void
Inherited from BaseStorageAdapter.logError
Properties
Protected config
config: DuckDBStorageConfig
Overrides JSONStorageAdapter.config
Private isLoaded
isLoaded: boolean = false
Private transactionDepth
transactionDepth: number = 0
Private persistMutex
persistMutex: Promise<void> = ...
Private connectionManager
connectionManager: DuckDBConnectionManager
Private ensureLoadedMutex
ensureLoadedMutex: Promise<void> = ...
Protected data
data: Map<string, T>
Inherited from BaseStorageAdapter.data
