corticai - v1.0.0: DuckDBConnectionManager
Module: storage/adapters/DuckDBConnectionManager
Class DuckDBConnectionManager
Connection Manager for DuckDB Storage Adapters
Features:
Connection caching and pooling
Automatic reconnection support
Table creation synchronization
Thread configuration management
Index
Constructors
constructor
Methods
getDatabase
getConnection
getTableMutexKey
withTableCreationMutex
createTableIfNeeded
closeConnection
closeDatabase
clearCache
getCacheStats
Properties
database
connection
config
debug
connectionCache
tableCreationMutexes
Constructors
constructor
new DuckDBConnectionManager(
    config: DuckDBStorageConfig,
    debug?: boolean,
): DuckDBConnectionManager
Parameters
config: DuckDBStorageConfig
debug: boolean = false
Returns DuckDBConnectionManager
Methods
getDatabase
getDatabase(): Promise<DuckDBInstance>
Get or create database connection with caching and automatic reconnection
Returns Promise<DuckDBInstance>
getConnection
getConnection(): Promise<DuckDBConnection>
Get database connection with automatic reconnection support
Returns Promise<DuckDBConnection>
Private getTableMutexKey
getTableMutexKey(): string
Get a mutex key for table creation synchronization
Returns string
withTableCreationMutex
withTableCreationMutex<T>(operation: () => Promise<T>): Promise<T>
Synchronize table creation to prevent concurrent conflicts
Type Parameters
T
Parameters
operation: () => Promise<T>
Returns Promise<T>
createTableIfNeeded
createTableIfNeeded(): Promise<void>
Create storage table if it doesn't exist
Returns Promise<void>
closeConnection
closeConnection(): Promise<void>
Close the current connection
Returns Promise<void>
closeDatabase
closeDatabase(): Promise<void>
Close the database instance and remove from cache
Returns Promise<void>
Static clearCache
clearCache(): void
Clear all cached connections (useful for cleanup in tests)
Returns void
Static getCacheStats
getCacheStats(): { cachedConnections: number; activeMutexes: number }
Get connection cache statistics
Returns { cachedConnections: number; activeMutexes: number }
Properties
Private database
database: DuckDBInstance = null
Private connection
connection: DuckDBConnection = null
Private Readonly config
config: DuckDBStorageConfig
Private Readonly debug
debug: boolean
Private Static connectionCache
connectionCache: Map<string, DuckDBInstance> = ...
Private Static tableCreationMutexes
tableCreationMutexes: Map<string, Promise<void>> = ...
