corticai - v1.0.0: AnalyzerOptions
Module: analyzers/types
Interface AnalyzerOptions
Options for analyzer configuration
interface AnalyzerOptions {
    includeJavaScript?: boolean;
    includeNodeModules?: boolean;
    extensions?: string[];
    excludeDirs?: string[];
    maxDepth?: number;
    verbose?: boolean;
    tsConfigPath?: string;
}
Index
Properties
includeJavaScript?
includeNodeModules?
extensions?
excludeDirs?
maxDepth?
verbose?
tsConfigPath?
Properties
Optional includeJavaScript
includeJavaScript?: boolean
Include .js and .jsx files
Optional includeNodeModules
includeNodeModules?: boolean
Include node_modules dependencies
Optional extensions
extensions?: string[]
File extensions to analyze
Optional excludeDirs
excludeDirs?: string[]
Directories to exclude
Optional maxDepth
maxDepth?: number
Maximum depth for directory traversal
Optional verbose
verbose?: boolean
Enable detailed logging
Optional tsConfigPath
tsConfigPath?: string
Custom TypeScript config path
