corticai - v1.0.0: ProjectStats
Module: analyzers/types
Interface ProjectStats
Summary statistics for a project
interface ProjectStats {
    totalFiles: number;
    totalImports: number;
    totalExports: number;
    totalCycles: number;
    avgImportsPerFile: number;
    avgExportsPerFile: number;
    mostDependencies: { path: string; count: number }[];
    mostDependents: { path: string; count: number }[];
}
Index
Properties
totalFiles
totalImports
totalExports
totalCycles
avgImportsPerFile
avgExportsPerFile
mostDependencies
mostDependents
Properties
totalFiles
totalFiles: number
Total number of files analyzed
totalImports
totalImports: number
Total imports
totalExports
totalExports: number
Total exports
totalCycles
totalCycles: number
Number of circular dependencies
avgImportsPerFile
avgImportsPerFile: number
Average imports per file
avgExportsPerFile
avgExportsPerFile: number
Average exports per file
mostDependencies
mostDependencies: { path: string; count: number }[]
Files with most dependencies
mostDependents
mostDependents: { path: string; count: number }[]
Files with most dependents
