corticai - v1.0.0: DuckDBStorageConfig
Module: storage/interfaces/Storage
Interface DuckDBStorageConfig
DuckDB storage configuration
interface DuckDBStorageConfig {
    id?: string;
    debug?: boolean;
    type: "duckdb";
    database: string;
    tableName?: string;
    threads?: number;
    enableParquet?: boolean;
    poolSize?: number;
    autoCreate?: boolean;
    options?: {
        access_mode?: "read_write" | "read_only";
        max_memory?: string;
        threads?: string;
    };
}
Hierarchy (View Summary)
StorageConfig
DuckDBStorageConfig
Index
Properties
id?
debug?
type
database
tableName?
threads?
enableParquet?
poolSize?
autoCreate?
options?
Properties
Optional id
id?: string
Storage identifier for debugging and logging
Inherited from StorageConfig.id
Optional debug
debug?: boolean
Enable debug logging
Inherited from StorageConfig.debug
type
type: "duckdb"
database
database: string
Optional tableName
tableName?: string
Optional threads
threads?: number
Optional enableParquet
enableParquet?: boolean
Optional poolSize
poolSize?: number
Optional autoCreate
autoCreate?: boolean
Optional options
options?: {
    access_mode?: "read_write" | "read_only";
    max_memory?: string;
    threads?: string;
}
