corticai - v1.0.0: Storage
Module: storage/interfaces/Storage
Interface Storage<T>
Core Storage interface - all storage adapters must implement this Provides basic key-value operations with async-first design
interface Storage<T = any> {
    get(key: string): Promise<T>;
    set(key: string, value: T): Promise<void>;
    delete(key: string): Promise<boolean>;
    has(key: string): Promise<boolean>;
    clear(): Promise<void>;
    size(): Promise<number>;
    keys(): AsyncIterator<string>;
    values(): AsyncIterator<T>;
    entries(): AsyncIterator<[string, T]>;
}
Type Parameters
T = any
Hierarchy (View Summary)
Storage
BatchStorage
QueryableStorage
QueryableStorage
Index
Methods
get
set
delete
has
clear
size
keys
values
entries
Methods
get
get(key: string): Promise<T>
Retrieve a value by key
Parameters
key: string
The key to retrieve
Returns Promise<T>
Promise resolving to the value, or undefined if key doesn't exist
set
set(key: string, value: T): Promise<void>
Store a value with a key Overwrites if key exists
Parameters
key: string
The key to store under
value: T
The value to store
Returns Promise<void>
delete
delete(key: string): Promise<boolean>
Delete a key-value pair
Parameters
key: string
The key to delete
Returns Promise<boolean>
Promise resolving to true if key existed and was deleted, false otherwise
has
has(key: string): Promise<boolean>
Check if a key exists
Parameters
key: string
The key to check
Returns Promise<boolean>
Promise resolving to true if key exists, false otherwise
clear
clear(): Promise<void>
Remove all key-value pairs
Returns Promise<void>
size
size(): Promise<number>
Get the number of stored items
Returns Promise<number>
Promise resolving to the count of items
keys
keys(): AsyncIterator<string>
Iterate over all keys
Returns AsyncIterator<string>
AsyncIterator for all keys
values
values(): AsyncIterator<T>
Iterate over all values
Returns AsyncIterator<T>
AsyncIterator for all values
entries
entries(): AsyncIterator<[string, T]>
Iterate over all entries
Returns AsyncIterator<[string, T]>
AsyncIterator for all [key, value] pairs
